#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 14 14:00:15 2020
# Process ID: 52860
# Current directory: D:/mnist_vivado/mnist_vivado.runs/mnist_design_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log mnist_design_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mnist_design_axi_bram_ctrl_0_0.tcl
# Log file: D:/mnist_vivado/mnist_vivado.runs/mnist_design_axi_bram_ctrl_0_0_synth_1/mnist_design_axi_bram_ctrl_0_0.vds
# Journal file: D:/mnist_vivado/mnist_vivado.runs/mnist_design_axi_bram_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mnist_design_axi_bram_ctrl_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/mnist_convo_circuit'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mnist_design_axi_bram_ctrl_0_0, cache-ID = 50f13e79af43a8bc.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 14:00:27 2020...
