#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 14 13:58:37 2020
# Process ID: 52724
# Current directory: D:/mnist_vivado/mnist_vivado.runs/mnist_design_axi_bram_ctrl_2_0_synth_1
# Command line: vivado.exe -log mnist_design_axi_bram_ctrl_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mnist_design_axi_bram_ctrl_2_0.tcl
# Log file: D:/mnist_vivado/mnist_vivado.runs/mnist_design_axi_bram_ctrl_2_0_synth_1/mnist_design_axi_bram_ctrl_2_0.vds
# Journal file: D:/mnist_vivado/mnist_vivado.runs/mnist_design_axi_bram_ctrl_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mnist_design_axi_bram_ctrl_2_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 319.836 ; gain = 57.324
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/mnist_convo_circuit'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 351.367 ; gain = 31.531
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mnist_design_axi_bram_ctrl_2_0, cache-ID = 50f13e79af43a8bc.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 13:59:10 2020...
